# Copyright (c) 2022-2023 VMware, Inc. All rights reserved.

#CONTEXT PATH
server.servlet.context-path=/sample-ui
#HTTPS CONNECTION
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = remote.plugin
server.ssl.key-store-type = JKS
#Static Resources
spring.resources.static-locations=classpath:/ui/,classpath:/static/
spring.devtools.restart.additional-exclude=ui/**
#Path to logging file. Logs are printed in the console too.
logging.path=
